body {
	margin-top: 60px;
}

body.hidden .tests__wrapper {
	display: none;
}

.tests__wrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-auto-flow: dense;
	width: 100%;
	justify-content: center;
}
.test__card__wrapper {
	background-color: #ffffff;
	padding: 15px;
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	border-radius: 10px;
	transition: 0.3s;
}

.test__card__wrapper:hover {
	transform: scale(1.1);
}

.easy {
	border: 4px solid rgb(51, 236, 181);
}

.medium {
	border: 4px solid rgb(11, 106, 247);
}

.hard {
	border: 4px solid rgb(247, 62, 11);
}

.badge {
	font-size: 18;
	color: #ffffff;
	background-color: #1a9bfe;
	padding: 5px;
	border-radius: 4px;
	margin: 0px 0px;
	max-width: fit-content;
}

.badge::before {
	content: "#";
	padding-right: 2px;
}


.test__card__title {
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 900;
}

.test__card__description {
	font-size: 20px;
	background-color: #d9d9d9;
	padding: 5px;
	border-radius: 4px;
}
.test__card__info {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	font-size: 18px;
	list-style: none;
}
.test__card__author {
}
.test__card__duration {
}
.test__card__score {
}
.test__card__mode {
}